<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Recommendation System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body class="bg-grey-300">
    <header class="text-gray-600 body-font-my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Recommendation System</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="./Home.html" >Home</a>
            <a class="mr-5 hover:text-gray-900" href="./Recommendation.html">Recommendation</a>
            <a class="mr-5 hover:text-gray-900" href="./contact.html">Contact</a>
            <a class="mr-5 hover:text-gray-900" href="./About.html">About us</a>
            
          </nav>
        <a class="mr-5 hover:text-grey-900" href="./Register.html">Register</a> 
        <a class="mr-5 hover:text-grey-900" href="./Login.html">Login</a>
        </div>
      </header>
      <div class="contact-container">
        <h2>Contact us</h2>
        <p class="sub-heading">
          Have a question, comment, or feedback? We'd love to hear from you!
        </p>
  
        <form action="">
          <div class="top-section">
            <div class="group">
              <label for="fullname">Your Name</label>
              <div class="input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                  />
                </svg>
  
                <input type="text" id="fullname" />
              </div>
            </div>
  
            <div class="group">
              <label for="email">Your Email</label>
              <div class="input-container">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    d="M16.5 12a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 10-2.636 6.364M16.5 12V8.25"
                  />
                </svg>
  
                <input type="text" id="email" />
              </div>
            </div>
          </div>
  
          <div class="group">
            <label for="message">Message</label>
            <textarea name="" id="message"></textarea>
          </div>
  
          <div class="btn-container">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
              />
            </svg>
  
            <input type="submit" value="Send" />
          </div>
  
          <div class="error-message"></div>
        </form>
      </div>
  
      <script src="main.js"></script>
    </body>
  </html>
<style>
  .contact-container {
  max-width: 700px;
  margin: 32px auto;
  font-family: "Roboto", sans-serif;
  color:black;
  padding: 0 32px;
}

.contact-container,
.contact-container * {
  box-sizing: border-box;
}

.contact-container svg {
  height: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8px;
}

.contact-container h2 {
  font-size: 48px;
  margin: 0;
}

.contact-container .sub-heading {
  font-size: 16px;
  margin-top: 8px;
  line-height: 1.8;
  position: relative;
}

.contact-container .sub-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -12px;
  height: 1px;
  width: 50px;
  background: black;
}

.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 32px;
}

.contact-container form input,
.contact-container form textarea {
  width: 100%;
  padding: 10px 16px;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  font-family: "Roboto", sans-serif;
  padding-left: 36px;
}

.contact-container form input:focus,
.contact-container form textarea:focus {
  outline: 1px solid #843caa;
}

.contact-container form textarea {
  height: 140px;
  padding-left: 16px;
}

.contact-container .input-container,
.contact-container .btn-container {
  position: relative;
}

.contact-container .btn-container {
  width: 160px;
  margin-top: 8px;
  transition: all 300ms ease;
}

.contact-container .btn-container:hover {
  transform: scale(1.03);
}

.contact-container .btn-container svg {
  left: unset;
  right: 8px;
  color:black;
  pointer-events: none;
}

.contact-container input[type="submit"] {
  background:l;
  color: black;
  text-align: left;
  cursor: pointer;
}

.contact-container .top-section {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.contact-container .group {
  flex: 1;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.contact-container .error-message {
  color: red;
  margin-top: 8px;
}

@media (max-width: 600px) {
  .contact-container .top-section {
    flex-direction: column;
  }
}
</style>

<script>

const nameField = document.querySelector(".contact-container #fullname");
const emailField = document.querySelector(".contact-container #email");
const messageField = document.querySelector(".contact-container #message");
const sendBtn = document.querySelector(".contact-container .btn-container");
const errorMessage = document.querySelector(
  ".contact-container .error-message"
);

const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

sendBtn.addEventListener("click", (e) => {
  if (
    nameField.value.trim() === "" ||
    emailField.value.trim() === "" ||
    messageField.value.trim() === ""
  ) {
    e.preventDefault();
    errorMessage.textContent = "All fields are necessary";
  } else if (!emailRegex.test(emailField.value)) {
    e.preventDefault();
    errorMessage.textContent = "Please enter a valid email";
  } else {
    errorMessage.textContent = "";
  }
});

nameField.addEventListener("focus", () => {
  errorMessage.textContent = "";
});

emailField.addEventListener("focus", () => {
  errorMessage.textContent = "";
});

messageField.addEventListener("focus", () => {
  errorMessage.textContent = "";
});

</script>  