<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#843caa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 120px rgba(95, 49, 128, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:lightgreen;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: lightgreen;
        }

        .error-message {
            color: #d9534f;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm" onsubmit="return validateForm()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p class="error-message" id="errorMessage"></p>
        <div class="col-md-10 col-lg-10 col-xl-10 d-flex left image order-1 order-lg-2">
  
            <img src="static\bg_image.jpg"
            class="img-fluid" alt="Sample image">
        
            </div>
        
    </div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Add your validation logic here, for example, checking if the fields are not empty
            if (username === "" || password === "") {
                document.getElementById("errorMessage").innerHTML = "Username and password are required";
                return false;
            } else {
                document.getElementById("errorMessage").innerHTML = "";
                // You can add additional validation logic if needed
                return true;
            }
        }
    </script>
</body>
</html>
