<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#843caa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .Register-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 120px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #d9534f;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="Register-container">
        <h1>Register</h1>
        <form id="signupForm" onsubmit="return validateForm()">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p class="error-message" id="errorMessage"></p>
        <div class="col-md-10 col-lg-10 col-xl-10 d-flex left image order-1 order-lg-2">
  
            <img src="static\bg1.jpg"
            class="img-fluid" alt="Sample image">
        
            </div>

    </div>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                document.getElementById("errorMessage").innerHTML = "Passwords do not match";
                return false;
            } else {
                document.getElementById("errorMessage").innerHTML = "";
                return true;
            }
        }
    </script>
</body>
</html>
